<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.everyonedj.server.ServerActivity"
                android:background="#1d1d1d" android:keepScreenOn="true">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/server_set_up"/>
    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:id="@+id/yesButton"
        android:background="#CCFC913A"
        android:textColor="#000"
        android:fontFamily="sans-serif-thin"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"/>

</RelativeLayout>
